# Syntax: <grpc-endpoint-url:port>,boolean,time
# 1st parameter is gRPC endpoint
# 2nd (Boolean) parameter is whether to use TLS or not
# 3nd connection timeout 
MAINNET_ENDPOINT=grpc.cheqd.net:443,true,5s
TESTNET_ENDPOINT=grpc.cheqd.network:443,true,5s

# Sets Echo logging level
LOG_LEVEL="warn"

RESOLVER_LISTNER="0.0.0.0:8080"
