# DID Resolver image to spin up containers from
IMAGE_VERSION="latest"

# Published port for cheqd DID Resolver service
RESOLVER_PORT="8080"

# Internal directory for Resolver config/home
RESOLVER_HOME_DIR="/resolver"
